<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="165.0" prefWidth="270.0" style="-fx-background-color: #DCDCDC;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.trabajofinalfx_de_edgarruiz.PeliculaController">
   <children>
      <HBox prefHeight="110.0" prefWidth="652.0" style="-fx-background-color: #9370DB;">
         <children>
            <ImageView fx:id="ivLogo" fitHeight="90.0" fitWidth="112.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </ImageView>
            <Label prefHeight="55.0" prefWidth="348.0" text="Cines Division">
               <font>
                  <Font size="32.0" />
               </font>
               <HBox.margin>
                  <Insets left="22.0" top="7.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="tfSearch" promptText="Buscar">
               <HBox.margin>
                  <Insets right="20.0" top="27.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="243.0" prefWidth="719.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button alignment="BOTTOM_CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#onClick" prefHeight="196.0" prefWidth="343.0" text="Avengers: Infinity War" textAlignment="CENTER">
                     <graphic>
                        <ImageView fx:id="peli1" fitHeight="215.0" fitWidth="210.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets left="16.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#onClick" text="Star Wars: Rouge One">
                     <graphic>
                        <ImageView fx:id="peli2" fitHeight="212.0" fitWidth="209.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets left="35.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#onClick" text="How to Train your Dragon 2">
                     <graphic>
                        <ImageView fx:id="peli3" fitHeight="213.0" fitWidth="203.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets left="34.0" />
               </HBox.margin>
            </VBox>
         </children>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" prefHeight="281.0" prefWidth="853.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#onClick" text="Bumblebee">
                     <graphic>
                        <ImageView fx:id="peli4" fitHeight="215.0" fitWidth="210.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets left="25.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="231.0" prefWidth="260.0">
               <children>
                  <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#onClick" text="Zack Snyder's Justice League">
                     <graphic>
                        <ImageView fx:id="peli5" fitHeight="212.0" fitWidth="209.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets left="37.0" right="17.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#onClick" text="Akira">
                     <graphic>
                        <ImageView fx:id="peli6" fitHeight="213.0" fitWidth="203.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets left="14.0" right="6.0" />
               </HBox.margin>
            </VBox>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" top="5.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
